<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Martinrony</title>
    <style type="text/css">
        body{background-color: #ff4800; margin-left: 20%; margin-right: 20%; border: 6px dashed rgb(0, 0, 0);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #ffffff; font-family: verdana; text-shadow: 4px 4px 4px #000000; font-size: 60pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #ffffff; font-family: verdana; text-shadow: 2px 2px 2px rgb(0, 0, 0); text-align: center;}
        h2.menu{color:#ffffff; text-shadow: 4px 4px 4px rgb(0, 0, 0);}
        h2.anuncio{  box-shadow: 3px  3px 3px white;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; text-shadow: 1px 1px rgb(0, 0, 0); font-weight: bold; color: #ffffff; font-size: large; text-align: center; padding-left: 1em;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Martinrony</h1>

        <div class="img">
            <img src="img/1.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/2.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/3.jpg" width="190" height="170" border="3">
        </div>
        

    <h1 class="sub-titulo">Pizzaria Martinrony</h1>

    <h2 class="anuncio">Seg a Sexta 35,60 por pessoa, finais de semana 40 reais.</h2>
    <p class="menu-texto">Pizzaria bem avaliada em varias redes sociais, lugar extremamente perfeito, local bem arejado, <br> lugares especiais para crianças brincarem e se divertirem.</p></div>
    <h2 class="menu">Pizza salgada muito gostosa e extremamente suculenta.</h2>
    <p class="menu-texto">massa feita na hora, recheios muito bons.</p>
    <h2 class="menu">Pizza doce tambem muito suculenta, bem doce para os amantes de doce.</h2>
    <p class="menu-texto">Uma mistura de granulados com caldas de chocolates frutas suculentas como o famoso morango.</p>
    <h2 class="menu">Pizza de sorvete para aquele calorzinho maravilhoso e deixar bem refrescante</h2>
    <p class="menu-texto">Uma pizza feita pelo sorvete mais famoso desse planeta, com aqueles chocolates bons demaiss.</p>
   
</body>
</html> 